{
  "name": "expressintroduction",
  "version": "1.0.0",
  "description": "Express Introduction",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "expressIntroduction"
  },
  "author": "Christopher Vradis",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
